@import "config";
@import "utl";
@import "ig";
@import "media";

/*general style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: $dark-color;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}
h2,
h3,
h4 {
  text-transform: uppercase;
}
//logo
.logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}
//main nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  ul {
    display: flex;
  }
  li {
    padding: 1rem 1.5rem;
  }
  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: all 0.5s;
    &:hover {
      border-color: $medium-color;
    }
    &.current {
      border-color: $main-color;
    }
  }
}
//header
#header {
  //header home
  &-home {
    background: $bg-img no-repeat center right/cover;
    height: 100vh;
    color: #fff;
    //header content
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.3;
      }
    }
  }
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: $main-color 3px solid;
  }
}
//home section
#home {
  &-a {
    .specials {
      margin: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.5rem;
      }
    }
  }
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      li {
        line-height: 2;
        &.stats-tittle {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $medium-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        border-radius: 50%;

        line-height: 15px;
        padding: 1rem;
        transition: all 1s;
        text-align: center;
        align-self: center;
      }
      &-icon {
        background: $dark-color;
        padding: 2rem;
        position: relative;
        border-radius: 50%;
        color: $light-color;
        transition: all 1s;

        &:hover {
          transform: scale(1.2);
          background: $main-color;
          .process-step {
            background-color: $dark-color;
          }
        }
      }
    }
  }
}
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    .socials .fab {
      margin-right: 1rem;
      padding: 0.7rem;
      border-radius: 50%;
      border: 2px #fff solid;
      text-align: center;
      &:hover {
        background: $main-color;
      }
    }
  }
}
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bio-image    bio  bio"
        " award-one award-two award-three";
      grid-gap: 1.2rem;

      .bio-image {
        grid-area: bio-image;
      }
      .bio {
        grid-area: bio;
        border-left: 3px solid $main-color;
        padding: 0.8rem;
        text-align: center;
        padding-top: 3rem;
      }
      .award-one {
        grid-area: award-one;
      }
      .award-two {
        grid-area: award-two;
      }
      .award-three {
        grid-area: award-three;
      }

      .award-one .fas,
      .award-two .fas,
      .award-three .fas {
        color: $main-color;
      }
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.4rem;
      div {
        color: #fff;
        background: $main-color;
        height: 100%;
        text-align: center;
        margin-bottom: 0.6;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        padding: 0.5rem;
        border-radius: 5px;
      }
      img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}
//contact pasge
#contact {
  &-a {
    .text-fields {
      display: grid;

      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      grid-template-areas:
        " name email"
        "  phone subject"
        "message message";
      //grid area
      .name-input {
        grid-area: name;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .email-input {
        grid-area: email;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
      border-radius: 10px;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 4rem;
    }
  }
}
